# familitrack

./: .gitignore  CLAUDE.md  README.md  STATUS.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monghit/familytrack/: FamilyTrackApp.kt  MainActivity.kt
app/src/main/java/com/monghit/familytrack/data/remote/: ApiService.kt
app/src/main/java/com/monghit/familytrack/data/remote/dto/: ApiDtos.kt
app/src/main/java/com/monghit/familytrack/data/repository/: LocationRepository.kt  SecurityRepository.kt  SettingsRepository.kt
app/src/main/java/com/monghit/familytrack/di/: AppModule.kt
app/src/main/java/com/monghit/familytrack/domain/model/: Alert.kt  Device.kt  FamilyMember.kt  Location.kt  SafeZone.kt  User.kt
app/src/main/java/com/monghit/familytrack/services/: BiometricHelper.kt  BootReceiver.kt  FamilyTrackMessagingService.kt  LocationForegroundService.kt
app/src/main/java/com/monghit/familytrack/ui/navigation/: FamilyTrackNavHost.kt  NavRoutes.kt
app/src/main/java/com/monghit/familytrack/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/monghit/familytrack/ui/screens/family/: FamilyScreen.kt  FamilyViewModel.kt
app/src/main/java/com/monghit/familytrack/ui/screens/familysetup/: FamilySetupScreen.kt  FamilySetupViewModel.kt
app/src/main/java/com/monghit/familytrack/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/monghit/familytrack/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/monghit/familytrack/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/monghit/familytrack/ui/screens/permissions/: PermissionsScreen.kt
app/src/main/java/com/monghit/familytrack/ui/screens/photos/: PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/com/monghit/familytrack/ui/screens/pin/: PinScreen.kt  PinViewModel.kt
app/src/main/java/com/monghit/familytrack/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/monghit/familytrack/ui/screens/routehistory/: RouteHistoryScreen.kt  RouteHistoryViewModel.kt
app/src/main/java/com/monghit/familytrack/ui/screens/safezones/: SafeZonesScreen.kt  SafeZonesViewModel.kt
app/src/main/java/com/monghit/familytrack/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/monghit/familytrack/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/monghit/familytrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
docs/: architecture.md  setup-guide.md
docs/features/: 01-firebase-fcm.md  02-n8n-backend.md  03-postgresql.md  04-android-backend.md  05-location-service.md  06-map-screen.md  07-family-screen.md  08-safe-zones.md  09-settings-screen.md  10-n8n-backup.md  11-family-registration.md  12-pin-biometric.md  13-profile-editing.md  14-photo-sharing.md  15-quick-messages.md  16-family-chat.md
gradle/: libs.versions.toml
infra/: .env.example  docker-compose.yml
infra/init/: 00-reset-db.sql  01-schema-v2.sql  01-schema.sql  02-seed-v2.sql  02-seed.sql  README-RESET.md  reset-database.sh
infra/n8n-backup/: backup.sh  setup-cron.sh
infra/n8n-workflows/: 06-send-push.json  07-family-locations-v2.json  08-create-safe-zone.json  09-delete-safe-zone.json  10-family-create.json  11-family-join.json  12-user-profile.json  13-user-profile-update.json  14-chat-send.json  15-chat-messages.json  16-quick-message.json  17-emergency.json  18-photo-send.json  19-photo-list.json  20-location-history.json
